server.port=9191
eureka.client.service-url.default-zone=http://localhost:8761/eureka
spring.application.name=zuul-api-gateway


zuul.routes.CustomerRegistration.path=/customer/**
zuul.routes.BankAccount.path=/account/**
zuul.routes.MutualFund.path=/fund/**

zuul.routes.CustomerRegistration.url=http://localhost:8081
zuul.routes.BankAccount.url=http://localhost:8082
zuul.routes.MutualFund.url=http://localhost:8083


zuul.host.socket-timeout-millis=90000
zuul.host.connect-timeout-millis=90000

zuul.ribbon.eager-load.enabled= true
#ribbon.ReadTimeout= 100
#ribbon.ConnectTimeout= 500
ribbon.MaxAutoRetries= 1
ribbon.MaxAutoRetriesNextServer= 1
ribbon.ConnectTimeout=20000
ribbon.ReadTimeout=20000
hystrix.command.default.execution.timeout.enabled=false























